[gd_scene load_steps=3 format=3 uid="uid://cdropslot001"]

[ext_resource type="Script" uid="uid://j7uul7mnjgul" path="res://assets/base/drop_slot/drop_slot.gd" id="1_slot"]
[ext_resource type="Theme" path="res://assets/themes/default.tres" id="2_theme"]

[node name="DropSlot" type="PanelContainer"]
custom_minimum_size = Vector2(140, 160)
theme = ExtResource("2_theme")
script = ExtResource("1_slot")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SlotMargin"

[node name="Stack" type="Control" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Placeholder" type="Label" parent="Margin/Stack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PlaceholderLabel"
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardHost" type="CenterContainer" parent="Margin/Stack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
