[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/weapons/sling/sling.png" id="1_tex"]

[node name="SlingAppearance" type="Node2D"]

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(0, 0)
rotation = 0.34906584
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_tex")
offset = Vector2(0, -510)
