[gd_scene format=3 uid="uid://d03ytslse8ani"]

[ext_resource type="Script" uid="uid://ct4bgro45wopc" path="res://assets/title/title.gd" id="1_title"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://cnxfhca438svu" path="res://assets/base/background/background.png" id="3_bg_far"]
[ext_resource type="Texture2D" uid="uid://brnicc8ghj3md" path="res://assets/base/background/upper_foreground.png" id="4_bg_upper"]
[ext_resource type="Texture2D" uid="uid://c00gqs4n3sm1c" path="res://assets/base/background/lower_foreground.png" id="5_bg_lower"]
[ext_resource type="Texture2D" uid="uid://dp3j8b8evypt3" path="res://assets/asset_packs/Cila - Paper UI stylized/paper style 3/paper 2 02.png" id="6_paper"]

[sub_resource type="StyleBoxTexture" id="StyleBox_paper_dialog"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 32.0
content_margin_bottom = 28.0
texture = ExtResource("6_paper")
texture_margin_left = 72.49772
texture_margin_top = 162.69849
texture_margin_right = 120.829544
texture_margin_bottom = 154.10434
expand_margin_top = 29.0
expand_margin_bottom = 75.0

[node name="Title" type="Control" unique_id=1668404851]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_title")

[node name="Backdrop" type="Control" parent="." unique_id=1138216180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FarBackground" type="TextureRect" parent="Backdrop" unique_id=630990895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bg_far")
expand_mode = 1

[node name="UpperForeground" type="TextureRect" parent="Backdrop" unique_id=339173299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_bg_upper")
expand_mode = 1

[node name="LowerForeground" type="TextureRect" parent="Backdrop" unique_id=1635380922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_bg_lower")
expand_mode = 1
flip_h = true

[node name="Center" type="CenterContainer" parent="." unique_id=1012023005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=814831916]
custom_minimum_size = Vector2(760, 440)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_paper_dialog")

[node name="VBox" type="VBoxContainer" parent="Center/Panel" unique_id=1259010697]
layout_mode = 2
theme_type_variation = &"StackVBox"

[node name="Title" type="Label" parent="Center/Panel/VBox" unique_id=1613745369]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Auto Shrooms"
horizontal_alignment = 1

[node name="NewRunButton" type="Button" parent="Center/Panel/VBox" unique_id=1851191668]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 52)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PrimaryButton"
text = "New Run"

[node name="WishlistButton" type="Button" parent="Center/Panel/VBox" unique_id=573247743]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 52)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PrimaryButton"
text = "Wishlist on Steam"

[node name="QuitButton" type="Button" parent="Center/Panel/VBox" unique_id=685982543]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 52)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PrimaryButton"
text = "Quit"
