[gd_scene format=3 uid="uid://diu7rs1gjbt0k"]

[ext_resource type="Script" uid="uid://bprip8hhf4ti2" path="res://assets/base/shop/shop_offer_card.gd" id="1_card"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://f8n1147me83h" path="res://assets/base/nursery/spores.png" id="3_spores"]
[ext_resource type="Texture2D" uid="uid://mhcamp0d8vab" path="res://assets/base/biomass_small_icon.png" id="4_biomass"]
[ext_resource type="Texture2D" uid="uid://5mdohb4kewvt" path="res://assets/asset_packs/Cila - Paper UI stylized/Paper style 2/paper 1 04.png" id="4_t7vn6"]
[ext_resource type="Texture2D" uid="uid://bm2sipndchcwt" path="res://assets/base/shop/padlock_locked.png" id="5_padlock"]
[ext_resource type="PackedScene" uid="uid://b84ukneulnemi" path="res://assets/ui/hover_punch/hover_punch.tscn" id="6_punch"]
[ext_resource type="PackedScene" uid="uid://b8g6iah8v7rc7" path="res://assets/ui/tag_chip/tag_chip.tscn" id="7_tag"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rm8ap"]
content_margin_left = 35.0
content_margin_top = 35.0
content_margin_right = 35.0
content_margin_bottom = 35.0
texture = ExtResource("4_t7vn6")

[sub_resource type="AtlasTexture" id="AtlasTexture_spore"]
atlas = ExtResource("3_spores")
region = Rect2(64, 80, 376, 336)

[node name="ShopOfferCard" type="Control" unique_id=1617112971]
custom_minimum_size = Vector2(280, 420)
custom_maximum_size = Vector2(280, 420)
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 420.0
theme = ExtResource("2_theme")
script = ExtResource("1_card")

[node name="HoverPunch" parent="." unique_id=852514819 instance=ExtResource("6_punch")]
unique_name_in_owner = true

[node name="CardPanel" type="PanelContainer" parent="." unique_id=511557256]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rm8ap")

[node name="Margin" type="MarginContainer" parent="CardPanel" unique_id=1063352709]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="CardPanel/Margin" unique_id=1887111811]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="CardPanel/Margin/VBox" unique_id=1142720565]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 19
text = "Offer"
autowrap_mode = 3

[node name="IconSlot" type="MarginContainer" parent="CardPanel/Margin/VBox" unique_id=455907686]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_bottom = 8

[node name="Icon" type="TextureRect" parent="CardPanel/Margin/VBox/IconSlot" unique_id=638753186]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 112)
custom_maximum_size = Vector2(112, 112)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_spore")
expand_mode = 1
stretch_mode = 5

[node name="SubtitleLabel" type="Label" parent="CardPanel/Margin/VBox" unique_id=639148190]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 21
text = "Name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DescriptionLabel" type="VBoxContainer" parent="CardPanel/Margin/VBox" unique_id=639148191]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 2

[node name="FooterSpacer" type="Control" parent="CardPanel/Margin/VBox" unique_id=836602815]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="FooterRow" type="HBoxContainer" parent="CardPanel/Margin/VBox" unique_id=955763184]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="TierTag" parent="CardPanel/Margin/VBox/FooterRow" unique_id=816829022 instance=ExtResource("7_tag")]
unique_name_in_owner = true
size_flags_vertical = 4
text = "Common"

[node name="FooterMidSpacer" type="Control" parent="CardPanel/Margin/VBox/FooterRow" unique_id=96869693]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PriceRow" type="HBoxContainer" parent="CardPanel/Margin/VBox/FooterRow" unique_id=216391871]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 6
alignment = 2

[node name="PriceLabel" type="Label" parent="CardPanel/Margin/VBox/FooterRow/PriceRow" unique_id=962066691]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "10"
horizontal_alignment = 1

[node name="BiomassIcon" type="TextureRect" parent="CardPanel/Margin/VBox/FooterRow/PriceRow" unique_id=816829021]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_biomass")
expand_mode = 1
stretch_mode = 5

[node name="LockButton" type="Button" parent="." unique_id=1087985862]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 60.0
grow_horizontal = 0
focus_mode = 0
theme_override_constants/icon_max_width = 44
icon = ExtResource("5_padlock")
flat = true
expand_icon = true
