[gd_scene format=3]

[ext_resource type="Script" path="res://assets/ui/stat_value_row/stat_value_row.gd" id="1_row"]

[node name="StatValueRow" type="HBoxContainer"]
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("1_row")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Abbrev" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 26
text = "STR"
vertical_alignment = 1

[node name="Value" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 26
text = "0"
vertical_alignment = 1
