[gd_scene format=3 uid="uid://cmeleeunit001"]

[ext_resource type="Script" uid="uid://drm1bg6fdninn" path="res://assets/units/unit.gd" id="1_unit"]
[ext_resource type="Resource" uid="uid://bw1v2csvvxpw7" path="res://assets/weapons/basic_melee.tres" id="2_weapon"]
[ext_resource type="Script" uid="uid://cns4xbglj3l7t" path="res://assets/components/hitbox_component.gd" id="4_hitbox"]
[ext_resource type="PackedScene" uid="uid://dq1q1a7s2xhy3" path="res://assets/units/capling/capling_appearance.tscn" id="5_appear"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(107, 120)

[node name="MeleeUnit" type="CharacterBody2D" unique_id=2102761541]
collision_layer = 2
script = ExtResource("1_unit")
weapon = ExtResource("2_weapon")

[node name="Visual" type="Node2D" parent="." unique_id=1518995846]

[node name="Appearance" parent="Visual" unique_id=369566487 instance=ExtResource("5_appear")]

[node name="Hitbox" type="Area2D" parent="Visual" unique_id=1876171421]
position = Vector2(24, -32)
collision_layer = 8
collision_mask = 4
script = ExtResource("4_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/Hitbox" unique_id=736467790]
position = Vector2(29.5, -28)
shape = SubResource("RectangleShape2D_hitbox")
