[gd_scene format=3 uid="uid://bhv8l3ooxo87c"]

[ext_resource type="Script" uid="uid://dg3f8ior287wm" path="res://assets/base/plot_tile/plot_tile.gd" id="1_tile"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://l5cgx8k0tdu4" path="res://assets/base/plot_tile/plot_empty.png" id="3_empty"]
[ext_resource type="Texture2D" uid="uid://pspux35b3ad3" path="res://assets/base/biomass.png" id="4_biomass"]
[ext_resource type="Texture2D" uid="uid://bm2sipndchcwt" path="res://assets/base/shop/padlock_locked.png" id="5_padlock"]
[ext_resource type="FontFile" uid="uid://f4byq12wh6ou" path="res://assets/fonts/Figtree-VariableFont_wght.ttf" id="6_figtree"]
[ext_resource type="Texture2D" uid="uid://bio1y8cond5lm" path="res://assets/base/nursery/spore_card/hourglass_icon.png" id="7_hourglass"]
[ext_resource type="PackedScene" uid="uid://cstatchip001" path="res://assets/ui/stat_chip/stat_chip.tscn" id="8_chip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_panel"]

[sub_resource type="FontVariation" id="Font_figtree_button"]
base_font = ExtResource("6_figtree")
variation_opentype = {
2003265652: 600
}

[node name="PlotTile" type="PanelContainer" unique_id=1149444614]
custom_minimum_size = Vector2(220, 260)
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")
script = ExtResource("1_tile")

[node name="Content" type="Control" parent="." unique_id=351598709]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Content" unique_id=351598710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"SlotMargin"

[node name="Stack" type="VBoxContainer" parent="Content/Margin" unique_id=1962374868]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -12
alignment = 2

[node name="LockSpacer" type="Control" parent="Content/Margin/Stack" unique_id=1087985864]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
mouse_filter = 2

[node name="PlotVisual" type="TextureRect" parent="Content/Margin/Stack" unique_id=653384849]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("3_empty")
expand_mode = 1
stretch_mode = 5

[node name="StatsRow" type="HBoxContainer" parent="Content/Margin/Stack" unique_id=61749301]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="DaysChip" parent="Content/Margin/Stack/StatsRow" unique_id=61749302 instance=ExtResource("8_chip")]
unique_name_in_owner = true
visible = false
layout_mode = 2
icon = ExtResource("7_hourglass")

[node name="UnlockButton" type="Button" parent="Content/Margin/Stack" unique_id=216391873]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrimaryButton"

[node name="UnlockContent" type="HBoxContainer" parent="Content/Margin/Stack/UnlockButton" unique_id=216391874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="UnlockLabel" type="Label" parent="Content/Margin/Stack/UnlockButton/UnlockContent" unique_id=216391875]
layout_mode = 2
theme_override_colors/font_color = Color(0.15, 0.18, 0.14, 1)
theme_override_fonts/font = SubResource("Font_figtree_button")
theme_override_font_sizes/font_size = 18
text = "Unlock:"

[node name="UnlockCostLabel" type="Label" parent="Content/Margin/Stack/UnlockButton/UnlockContent" unique_id=216391876]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.15, 0.18, 0.14, 1)
theme_override_fonts/font = SubResource("Font_figtree_button")
theme_override_font_sizes/font_size = 18
text = "4"

[node name="UnlockBiomassIcon" type="TextureRect" parent="Content/Margin/Stack/UnlockButton/UnlockContent" unique_id=216391877]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_biomass")
expand_mode = 1
stretch_mode = 5

[node name="LockIcon" type="TextureRect" parent="Content" unique_id=1087985863]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 12.0
offset_right = 36.0
offset_bottom = 84.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("5_padlock")
expand_mode = 1
stretch_mode = 5
