[gd_scene format=3 uid="uid://bhv8l3ooxo87c"]

[ext_resource type="Script" uid="uid://dg3f8ior287wm" path="res://assets/base/plot_tile/plot_tile.gd" id="1_tile"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://l5cgx8k0tdu4" path="res://assets/base/plot_tile/plot_empty.png" id="3_empty"]

[node name="PlotTile" type="PanelContainer" unique_id=1149444614]
custom_minimum_size = Vector2(160, 180)
theme = ExtResource("2_theme")
script = ExtResource("1_tile")

[node name="Margin" type="MarginContainer" parent="." unique_id=351598710]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SlotMargin"

[node name="Stack" type="VBoxContainer" parent="Margin" unique_id=1962374868]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"TightVBox"

[node name="PlotVisual" type="TextureRect" parent="Margin/Stack" unique_id=653384849]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_empty")
expand_mode = 1
stretch_mode = 5

[node name="HintLabel" type="Label" parent="Margin/Stack" unique_id=61749301]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CardMetaLabel"
text = "Plant"
horizontal_alignment = 1
