[gd_scene format=3 uid="uid://btqr2qonpoxjc"]

[ext_resource type="Script" uid="uid://cdvma8eegsp43" path="res://scripts/combat/CombatStage.gd" id="1_combat"]
[ext_resource type="Script" uid="uid://m3t2vpa73j5r" path="res://scripts/combat/BattleCamera.gd" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://cfpo0kyhrqm3y" path="res://scenes/PlayerArmy.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://cenemyarmy001" path="res://scenes/EnemyArmy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" uid="uid://int0luo0pcei" path="res://scenes/WorldBoundary.tscn" id="5_boundary"]

[node name="CombatStage" type="Node2D" unique_id=1316519551]
script = ExtResource("1_combat")

[node name="World" type="Node2D" parent="." unique_id=1383156285]

[node name="Background" type="Node2D" parent="World" unique_id=671687693]
z_index = -20

[node name="Sky" type="ColorRect" parent="World/Background" unique_id=2018669929]
offset_right = 6720.0
offset_bottom = 880.0
color = Color(0.45, 0.72, 0.95, 1)

[node name="Hills" type="Polygon2D" parent="World/Background" unique_id=1267868477]
color = Color(0.18, 0.22, 0.28, 0.55)
polygon = PackedVector2Array(0, 880, 0, 730, 400, 770, 800, 690, 1200, 750, 1600, 680, 2000, 720, 2400, 690, 2800, 760, 3200, 680, 3600, 740, 4000, 690, 4400, 760, 4800, 680, 5200, 740, 5600, 690, 6000, 760, 6400, 700, 6720, 750, 6720, 880)

[node name="GroundFill" type="ColorRect" parent="World/Background" unique_id=563198604]
offset_top = 880.0
offset_right = 6720.0
offset_bottom = 1080.0
color = Color(0.12, 0.1, 0.08, 1)

[node name="GroundLine" type="ColorRect" parent="World/Background" unique_id=1007410084]
offset_top = 872.0
offset_right = 6720.0
offset_bottom = 880.0
color = Color(0.05, 0.05, 0.05, 1)

[node name="WorldBoundary" parent="World" unique_id=377154070 instance=ExtResource("5_boundary")]

[node name="PlayerArmy" parent="World" unique_id=53838798 instance=ExtResource("3_player")]
position = Vector2(454, 637)

[node name="EnemyArmy" parent="World" unique_id=1909671479 instance=ExtResource("4_enemy")]
position = Vector2(1844, 577)

[node name="MainCamera" type="Camera2D" parent="World" unique_id=723439616]
position = Vector2(960, 540)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 6720
limit_bottom = 1080
position_smoothing_enabled = true
position_smoothing_speed = 2.5
script = ExtResource("2_camera")
