[gd_scene format=3 uid="uid://d0wrodp775aea"]

[ext_resource type="Script" uid="uid://bfducrkaki6xq" path="res://scripts/combat/FlagBearer.gd" id="1_flag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flag"]
size = Vector2(20, 48)

[node name="FlagBearer" type="CharacterBody2D" unique_id=190074861]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_flag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1076035274]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_flag")

[node name="Visual" type="Node2D" parent="." unique_id=1271113439]

[node name="Pole" type="Polygon2D" parent="Visual" unique_id=1719238901]
color = Color(0.15, 0.12, 0.1, 1)
polygon = PackedVector2Array(-2, 0, 2, 0, 2, -64, -2, -64)

[node name="Flag" type="Polygon2D" parent="Visual" unique_id=643557935]
color = Color(0.25, 0.75, 0.4, 1)
polygon = PackedVector2Array(2, -64, 34, -54, 2, -44)

[node name="Units" type="Node2D" parent="." unique_id=1368672954]
