[gd_scene load_steps=3 format=3 uid="uid://cfpo0kyhrqm3y"]

[ext_resource type="PackedScene" uid="uid://carmy001" path="res://scenes/Army.tscn" id="1_army"]
[ext_resource type="PackedScene" uid="uid://cmeleeunit001" path="res://scenes/units/MeleeUnit.tscn" id="2_melee"]

[node name="PlayerArmy" unique_id=489447478 instance=ExtResource("1_army")]

[node name="Pole" type="Polygon2D" parent="FlagBearer" index="0" unique_id=1984866043]
color = Color(0.15, 0.12, 0.1, 1)
polygon = PackedVector2Array(-2, 0, 2, 0, 2, -64, -2, -64)

[node name="Flag" type="Polygon2D" parent="FlagBearer" index="1" unique_id=259918276]
color = Color(0.25, 0.75, 0.4, 1)
polygon = PackedVector2Array(2, -64, 34, -54, 2, -44)

[node name="MeleeUnit" parent="Units" instance=ExtResource("2_melee")]
body_color = Color(0.25, 0.75, 0.4, 1)
squad_index = 0

[node name="MeleeUnit2" parent="Units" instance=ExtResource("2_melee")]
body_color = Color(0.25, 0.75, 0.4, 1)

[node name="MeleeUnit3" parent="Units" instance=ExtResource("2_melee")]
body_color = Color(0.25, 0.75, 0.4, 1)

[node name="MeleeUnit4" parent="Units" instance=ExtResource("2_melee")]
body_color = Color(0.25, 0.75, 0.4, 1)
