[gd_scene format=3 uid="uid://ciowtprn6kf4k"]

[ext_resource type="Script" uid="uid://nqw7ixv3u2we" path="res://assets/units/unit_appearance.gd" id="1_root"]
[ext_resource type="Texture2D" uid="uid://cvppmivdslcjw" path="res://assets/units/imago_generalist/imago_generalist.png" id="2_tex"]
[ext_resource type="Script" uid="uid://dk024gkwu740b" path="res://assets/components/hurtbox_component.gd" id="3_hurtbox"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.375, 0.435), Vector2(0.4, 0.4)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.36
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, -54), Vector2(0, -62), Vector2(0, -54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.41, 0.39), Vector2(0.385, 0.42), Vector2(0.41, 0.39)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"idle": SubResource("Animation_idle"),
&"walk": SubResource("Animation_walk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(88, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(88, 120)

[node name="ImagoGeneralistAppearance" type="Node2D" unique_id=101060416]
script = ExtResource("1_root")

[node name="GroundShadow" type="Polygon2D" parent="." unique_id=383035601]
position = Vector2(-3, 8)
scale = Vector2(0.8, 0.8)
color = Color(0, 0, 0, 0.25)
polygon = PackedVector2Array(47.7, 0, 46.075, 3.841, 41.309, 7.42, 33.729, 10.493, 23.85, 12.852, 12.346, 14.334, 0, 14.84, -12.346, 14.334, -23.85, 12.852, -33.729, 10.493, -41.309, 7.42, -46.075, 3.841, -47.7, 0, -46.075, -3.841, -41.309, -7.42, -33.729, -10.493, -23.85, -12.852, -12.346, -14.334, 0, -14.84, 12.346, -14.334, 23.85, -12.852, 33.729, -10.493, 41.309, -7.42, 46.075, -3.841)

[node name="Sprite" type="Sprite2D" parent="." unique_id=288080520]
position = Vector2(0, -54)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(124, 186, 269, 323)

[node name="WeaponFollow" type="RemoteTransform2D" parent="Sprite" unique_id=2038425346]
position = Vector2(87.5, 45)
remote_path = NodePath("../../WeaponMount")
update_rotation = false
update_scale = false

[node name="WeaponMount" type="Node2D" parent="." unique_id=2038425345]
position = Vector2(35, -36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=874260023]
libraries/ = SubResource("AnimationLibrary_main")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1643200994]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1300552134]
position = Vector2(1, -54)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="BodyShape" type="CollisionShape2D" parent="." unique_id=251417434]
position = Vector2(1, -54)
shape = SubResource("RectangleShape2D_body")
