[gd_scene format=3 uid="uid://ciowtprn6kf4k"]

[ext_resource type="Script" uid="uid://nqw7ixv3u2we" path="res://assets/units/unit_appearance.gd" id="1_root"]
[ext_resource type="Texture2D" uid="uid://cvppmivdslcjw" path="res://assets/units/imago_generalist/imago_generalist.png" id="2_tex"]
[ext_resource type="Script" uid="uid://dk024gkwu740b" path="res://assets/components/hurtbox_component.gd" id="3_hurtbox"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.375, 0.435), Vector2(0.4, 0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"idle": SubResource("Animation_idle")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(107, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(106, 130)

[node name="ImagoGeneralistAppearance" type="Node2D" unique_id=101060416]
script = ExtResource("1_root")

[node name="Sprite" type="Sprite2D" parent="." unique_id=288080520]
position = Vector2(1, -59)
scale = Vector2(0.3993315, 0.40093592)
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(124, 186, 269, 323)

[node name="WeaponMount" type="Node2D" parent="." unique_id=2038425345]
position = Vector2(35, -36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=874260023]
libraries/ = SubResource("AnimationLibrary_main")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1643200994]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1300552134]
position = Vector2(1.5, -59)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="BodyShape" type="CollisionShape2D" parent="." unique_id=251417434]
position = Vector2(1, -59)
shape = SubResource("RectangleShape2D_body")
