[gd_scene format=3 uid="uid://k1npp5blvyao"]

[ext_resource type="Script" uid="uid://kg5rxxbpwuyc" path="res://assets/base/combat_progress_track/combat_progress_track.gd" id="1_script"]

[node name="CombatProgressTrack" type="Control" unique_id=47205805]
custom_minimum_size = Vector2(420, 96)
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = 419.0
offset_bottom = 96.0
size_flags_vertical = 4
script = ExtResource("1_script")
