[gd_scene format=3]

[ext_resource type="Script" path="res://assets/ui/stat_icon/stat_icon.gd" id="1_icon"]
[ext_resource type="PackedScene" uid="uid://b84ukneulnemi" path="res://assets/ui/hover_punch/hover_punch.tscn" id="2_punch"]

[node name="StatIcon" type="Control"]
custom_minimum_size = Vector2(28, 28)
mouse_filter = 1
script = ExtResource("1_icon")

[node name="HoverPunch" parent="." instance=ExtResource("2_punch")]
hover_scale = 1.14

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 2
expand_mode = 1
stretch_mode = 5
