[gd_scene format=3 uid="uid://iwk60b5u7rf7"]

[ext_resource type="Texture2D" uid="uid://divttx4sownsq" path="res://assets/combat/flag_bearer/flag.png" id="1_3q0oy"]
[ext_resource type="Texture2D" path="res://assets/combat/flag_bearer/flag_bearer_walk.png" id="2_walk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("2_walk")
region = Rect2(124, 71, 420, 495)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("2_walk")
region = Rect2(713, 71, 420, 495)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("2_walk")
region = Rect2(124, 689, 420, 495)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("2_walk")
region = Rect2(713, 689, 420, 495)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}],
"loop": true,
"name": &"walk",
"speed": 5.5555553
}]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shroom:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.375, 0.435), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shroom/Flag:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [0.0, 0.08, 0.0, -0.08, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shroom:self_modulate")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shroom/WalkFrames:visible")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shroom/WalkFrames:frame")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.72
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shroom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54, 0.72),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(-4, 1), Vector2(-4, -1), Vector2(-4, 1), Vector2(-4, -1), Vector2(-4, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shroom:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54, 0.72),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0.41, 0.39), Vector2(0.385, 0.42), Vector2(0.41, 0.39), Vector2(0.385, 0.42), Vector2(0.41, 0.39)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shroom/Flag:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18, 0.27, 0.36, 0.45, 0.54, 0.63, 0.72),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [0.0, 0.1, 0.0, -0.1, 0.0, 0.1, 0.0, -0.1, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shroom:self_modulate")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shroom/WalkFrames:visible")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shroom/WalkFrames:frame")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"idle": SubResource("Animation_idle"),
&"walk": SubResource("Animation_walk")
}

[node name="Visual" type="Node2D" unique_id=222675723]

[node name="GroundShadow" type="Polygon2D" parent="." unique_id=1133912558]
position = Vector2(-5, 3)
scale = Vector2(0.8, 0.8)
color = Color(0, 0, 0, 0.25)
polygon = PackedVector2Array(47.7, 0, 46.075, 3.841, 41.309, 7.42, 33.729, 10.493, 23.85, 12.852, 12.346, 14.334, 0, 14.84, -12.346, 14.334, -23.85, 12.852, -33.729, 10.493, -41.309, 7.42, -46.075, 3.841, -47.7, 0, -46.075, -3.841, -41.309, -7.42, -33.729, -10.493, -23.85, -12.852, -12.346, -14.334, 0, -14.84, 12.346, -14.334, 23.85, -12.852, 33.729, -10.493, 41.309, -7.42, 46.075, -3.841)

[node name="Shroom" type="Sprite2D" parent="." unique_id=610260484]
position = Vector2(-4, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_3q0oy")
offset = Vector2(5, -157.5)
region_enabled = true
region_rect = Rect2(122, 669, 269, 323)

[node name="WalkFrames" type="AnimatedSprite2D" parent="Shroom"]
visible = false
position = Vector2(5, -157.5)
scale = Vector2(0.64047617, 0.65252525)
sprite_frames = SubResource("SpriteFrames_walk")
animation = &"walk"

[node name="Flag" type="Sprite2D" parent="Shroom" unique_id=964701704]
position = Vector2(37.5, -105)
texture = ExtResource("1_3q0oy")
offset = Vector2(93.5, -242.5)
region_enabled = true
region_rect = Rect2(138, 26, 220, 619)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=345071971]
libraries/ = SubResource("AnimationLibrary_main")
autoplay = &"idle"
