[gd_scene format=3 uid="uid://d0wrodp775aea"]

[ext_resource type="Script" uid="uid://bfducrkaki6xq" path="res://assets/combat/flag_bearer/flag_bearer.gd" id="1_flag"]
[ext_resource type="PackedScene" uid="uid://iwk60b5u7rf7" path="res://assets/combat/flag_bearer/flag_bearer_visual.tscn" id="2_68fxw"]
[ext_resource type="Script" uid="uid://dk024gkwu740b" path="res://assets/components/hurtbox_component.gd" id="2_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flag"]
size = Vector2(89, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(91, 125)

[node name="FlagBearer" type="CharacterBody2D" unique_id=190074861]
z_index = 1
collision_layer = 2
script = ExtResource("1_flag")

[node name="Visual" parent="." unique_id=222675723 instance=ExtResource("2_68fxw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1076035274]
position = Vector2(-0.5, -63.5)
shape = SubResource("RectangleShape2D_flag")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1093141942]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=219354910]
position = Vector2(0.5, -63.5)
shape = SubResource("RectangleShape2D_hurtbox")
