[gd_scene format=3 uid="uid://d0wrodp775aea"]

[ext_resource type="Script" uid="uid://bfducrkaki6xq" path="res://assets/combat/flag_bearer/flag_bearer.gd" id="1_flag"]
[ext_resource type="Script" uid="uid://dk024gkwu740b" path="res://assets/components/hurtbox_component.gd" id="2_hurtbox"]
[ext_resource type="Texture2D" uid="uid://divttx4sownsq" path="res://assets/combat/flag_bearer/flag.png" id="3_68fxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flag"]
size = Vector2(89, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(91, 125)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shroom:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.375, 0.435), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shroom/Flag:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [0.0, 0.08, 0.0, -0.08, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"idle": SubResource("Animation_idle")
}

[node name="FlagBearer" type="CharacterBody2D" unique_id=190074861]
collision_layer = 2
script = ExtResource("1_flag")

[node name="Visual" type="Node2D" parent="." unique_id=1271113439]

[node name="Shroom" type="Sprite2D" parent="Visual" unique_id=1419220602]
position = Vector2(-2, -62)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_68fxw")
region_enabled = true
region_rect = Rect2(128, 671, 247, 319)

[node name="Flag" type="Sprite2D" parent="Visual/Shroom" unique_id=718876097]
position = Vector2(126, -200)
texture = ExtResource("3_68fxw")
region_enabled = true
region_rect = Rect2(144, 30, 225, 610)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" unique_id=224118309]
libraries/ = SubResource("AnimationLibrary_main")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1076035274]
position = Vector2(-0.5, -63.5)
shape = SubResource("RectangleShape2D_flag")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1093141942]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=219354910]
position = Vector2(0.5, -63.5)
shape = SubResource("RectangleShape2D_hurtbox")
