[gd_scene format=3 uid="uid://b8g6iah8v7rc7"]

[ext_resource type="Script" uid="uid://b8g6iaihlkrc7" path="res://assets/ui/tag_chip/tag_chip.gd" id="1_chip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey8pd"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 12.0
bg_color = Color(0.92156863, 0.9098039, 0.87058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TagChip" type="PanelContainer" unique_id=16326361]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ey8pd")
script = ExtResource("1_chip")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="IconA" type="TextureRect" parent="Row"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Glue" type="Label" parent="Row"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 27
text = "or"
vertical_alignment = 1

[node name="IconB" type="TextureRect" parent="Row"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 27
text = "Tag"
horizontal_alignment = 1
vertical_alignment = 1
