[gd_scene format=3 uid="uid://ctgmgo4sqa1g7"]

[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://b8a0bnh5m5pjd" path="res://assets/base/riboforge/riboforge_screen.gd" id="2_screen"]
[ext_resource type="Texture2D" uid="uid://b3cwr0j80yur4" path="res://assets/base/background/upper_lane_forge.png" id="3_upper_lane"]
[ext_resource type="Texture2D" uid="uid://xovemgo41tww" path="res://assets/base/background/lower_lane_forge.png" id="4_lower_lane"]
[ext_resource type="Texture2D" uid="uid://pspux35b3ad3" path="res://assets/base/biomass.png" id="5_biomass"]
[ext_resource type="FontFile" uid="uid://f4byq12wh6ou" path="res://assets/fonts/Figtree-VariableFont_wght.ttf" id="6_figtree"]
[ext_resource type="PackedScene" path="res://assets/base/shop/shop_drop_zone.tscn" id="7_shop_zone"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_panel"]

[sub_resource type="FontVariation" id="Font_figtree_button"]
base_font = ExtResource("6_figtree")
variation_opentype = {
2003265652: 600
}

[node name="RiboforgeScreen" type="Control" unique_id=436044927]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_screen")

[node name="UpperLaneLayer" type="TextureRect" parent="." unique_id=1298238025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_upper_lane")
expand_mode = 1

[node name="LowerLaneLayer" type="TextureRect" parent="." unique_id=427991229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_lower_lane")
expand_mode = 1

[node name="HeaderBlock" type="VBoxContainer" parent="." unique_id=826697549]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.0
offset_right = 352.0
offset_bottom = 78.0
grow_horizontal = 2
mouse_filter = 2
theme_type_variation = &"SectionVBox"

[node name="Header" type="Label" parent="HeaderBlock" unique_id=347272208]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PageTitleLabel"
theme_override_font_sizes/font_size = 52
text = "Riboforge"

[node name="StockPanel" type="PanelContainer" parent="." unique_id=710296817]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 218.0
offset_right = 780.0
offset_bottom = 518.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")

[node name="StockMargin" type="MarginContainer" parent="StockPanel" unique_id=878538865]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelInnerMargin"

[node name="StockVBox" type="VBoxContainer" parent="StockPanel/StockMargin" unique_id=1807134095]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"TightVBox"

[node name="StockTitle" type="Label" parent="StockPanel/StockMargin/StockVBox" unique_id=1323217261]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SectionTitleLabel"
text = "Weapons"

[node name="StockRow" type="HBoxContainer" parent="StockPanel/StockMargin/StockVBox" unique_id=1430706056]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_type_variation = &"SlotRow"

[node name="SquadPanel" type="PanelContainer" parent="." unique_id=1422856244]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 567.0
offset_right = -16.0
offset_bottom = 889.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")

[node name="SquadMargin" type="MarginContainer" parent="SquadPanel" unique_id=1251518974]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelInnerMargin"

[node name="SquadVBox" type="VBoxContainer" parent="SquadPanel/SquadMargin" unique_id=1407487620]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"TightVBox"

[node name="SquadTitle" type="Label" parent="SquadPanel/SquadMargin/SquadVBox" unique_id=150928833]
layout_mode = 2
theme_type_variation = &"SectionTitleLabel"
text = "Troop"

[node name="SquadRow" type="HBoxContainer" parent="SquadPanel/SquadMargin/SquadVBox" unique_id=103951673]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_type_variation = &"SlotRow"

[node name="ShopPanel" type="PanelContainer" parent="." unique_id=710296818]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 800.0
offset_top = 140.0
offset_right = 1900.0
offset_bottom = 660.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")

[node name="ShopMargin" type="MarginContainer" parent="ShopPanel" unique_id=878538866]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelInnerMargin"

[node name="ShopVBox" type="VBoxContainer" parent="ShopPanel/ShopMargin" unique_id=1807134096]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"TightVBox"

[node name="ShopTitle" type="Label" parent="ShopPanel/ShopMargin/ShopVBox" unique_id=1323217264]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SectionTitleLabel"
text = "Shop"

[node name="ShopDropZone" parent="ShopPanel/ShopMargin/ShopVBox" unique_id=1108388941 instance=ExtResource("7_shop_zone")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ShopRow" type="HBoxContainer" parent="ShopPanel/ShopMargin/ShopVBox/ShopDropZone" unique_id=1108388942]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 36

[node name="MiddleShopColumn" type="VBoxContainer" parent="ShopPanel/ShopMargin/ShopVBox/ShopDropZone/ShopRow" unique_id=1108388943]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 0

[node name="RerollButton" type="Button" parent="ShopPanel/ShopMargin/ShopVBox/ShopDropZone/ShopRow/MiddleShopColumn" unique_id=1060688289]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PrimaryButton"

[node name="RerollContent" type="HBoxContainer" parent="ShopPanel/ShopMargin/ShopVBox/ShopDropZone/ShopRow/MiddleShopColumn/RerollButton" unique_id=1131437255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="RerollLabel" type="Label" parent="ShopPanel/ShopMargin/ShopVBox/ShopDropZone/ShopRow/MiddleShopColumn/RerollButton/RerollContent" unique_id=1935055043]
layout_mode = 2
theme_override_colors/font_color = Color(0.15, 0.18, 0.14, 1)
theme_override_fonts/font = SubResource("Font_figtree_button")
theme_override_font_sizes/font_size = 30
text = "Reroll"

[node name="RerollCostLabel" type="Label" parent="ShopPanel/ShopMargin/ShopVBox/ShopDropZone/ShopRow/MiddleShopColumn/RerollButton/RerollContent" unique_id=529388487]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.15, 0.18, 0.14, 1)
theme_override_fonts/font = SubResource("Font_figtree_button")
theme_override_font_sizes/font_size = 30
text = "2"

[node name="RerollBiomassIcon" type="TextureRect" parent="ShopPanel/ShopMargin/ShopVBox/ShopDropZone/ShopRow/MiddleShopColumn/RerollButton/RerollContent" unique_id=1970297507]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_biomass")
expand_mode = 1
stretch_mode = 5
