[gd_scene format=3 uid="uid://bmkinu7o7e7aj"]

[ext_resource type="Texture2D" uid="uid://blicoaesbo4m4" path="res://assets/weapons/crossbow/crossbow.png" id="1_tex"]

[node name="CrossbowAppearance" type="Node2D" unique_id=1055473339]

[node name="Visual" type="Sprite2D" parent="." unique_id=336245915]
position = Vector2(13.379548, -3.97995)
rotation = -0.21238913
scale = Vector2(0.22, 0.22)
texture = ExtResource("1_tex")
offset = Vector2(76.38043, 69.55432)
