[gd_scene format=3 uid="uid://btqr2qonpoxjc"]

[ext_resource type="Script" uid="uid://cdvma8eegsp43" path="res://assets/combat/combat_stage/combat_stage.gd" id="1_combat"]
[ext_resource type="Script" uid="uid://m3t2vpa73j5r" path="res://assets/combat/combat_stage/battle_camera.gd" id="2_camera"]
[ext_resource type="Texture2D" uid="uid://d3hp7svivvnxh" path="res://assets/combat/combat_stage/background_swamp_0.png" id="2_mqp0b"]
[ext_resource type="Texture2D" uid="uid://c6613lhynerid" path="res://assets/combat/combat_stage/floor.png" id="2_pvs8v"]
[ext_resource type="Texture2D" uid="uid://bbo08payn1nrc" path="res://assets/combat/combat_stage/background_swamp_1.png" id="3_mqp0b"]
[ext_resource type="PackedScene" uid="uid://cfpo0kyhrqm3y" path="res://assets/combat/troop/player_troop.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://cenemyarmy001" path="res://assets/combat/troop/enemy_troop.tscn" id="4_enemy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(24, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(24, 1080)

[node name="CombatStage" type="Node2D" unique_id=1316519551]
script = ExtResource("1_combat")

[node name="World" type="Node2D" parent="." unique_id=1383156285]

[node name="Background" type="Node2D" parent="World" unique_id=671687693]
z_index = -20

[node name="Hills" type="Sprite2D" parent="World/Background" unique_id=25355457]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")

[node name="Hills2" type="Sprite2D" parent="World/Background" unique_id=586121355]
position = Vector2(2871, 554)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")

[node name="Mould" type="Sprite2D" parent="World/Background" unique_id=819780414]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mqp0b")

[node name="Mould2" type="Sprite2D" parent="World/Background" unique_id=1400390724]
position = Vector2(2435, 539)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mqp0b")

[node name="WorldBoundary" type="StaticBody2D" parent="World" unique_id=377154070]
collision_mask = 0

[node name="Floor" type="CollisionShape2D" parent="World/WorldBoundary" unique_id=504069741]
position = Vector2(0, 915)
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="Ground" type="Sprite2D" parent="World/WorldBoundary/Floor" unique_id=2052678474]
position = Vector2(0, -375)
scale = Vector2(2, 0.5)
texture = ExtResource("2_pvs8v")

[node name="LeftEdge" type="CollisionShape2D" parent="World/WorldBoundary" unique_id=254316770]
position = Vector2(-12, 540)
shape = SubResource("RectangleShape2D_left")

[node name="RightEdge" type="CollisionShape2D" parent="World/WorldBoundary" unique_id=1093973712]
position = Vector2(3845, 575)
shape = SubResource("RectangleShape2D_right")

[node name="PlayerTroop" parent="World" unique_id=53838798 instance=ExtResource("3_player")]
position = Vector2(66, 860)

[node name="EnemyTroop" parent="World" unique_id=1909671479 instance=ExtResource("4_enemy")]
position = Vector2(1978, 849)

[node name="MainCamera" type="Camera2D" parent="World" unique_id=723439616]
position = Vector2(960, 540)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 6720
limit_bottom = 1080
position_smoothing_enabled = true
position_smoothing_speed = 2.5
script = ExtResource("2_camera")
