[gd_scene format=3 uid="uid://btqr2qonpoxjc"]

[ext_resource type="Script" uid="uid://cdvma8eegsp43" path="res://assets/combat/combat_stage/combat_stage.gd" id="1_combat"]
[ext_resource type="Script" uid="uid://m3t2vpa73j5r" path="res://assets/combat/combat_stage/battle_camera.gd" id="2_camera"]
[ext_resource type="Texture2D" uid="uid://cwuylhpwymp7" path="res://assets/combat/combat_stage/combat_stage_atlas.png" id="2_mqp0b"]
[ext_resource type="Texture2D" uid="uid://c6613lhynerid" path="res://assets/combat/combat_stage/floor.png" id="2_pvs8v"]
[ext_resource type="PackedScene" uid="uid://cfpo0kyhrqm3y" path="res://assets/combat/troop/player_troop.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://cenemyarmy001" path="res://assets/combat/troop/enemy_troop.tscn" id="4_enemy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(24, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(24, 1080)

[node name="CombatStage" type="Node2D" unique_id=1316519551]
script = ExtResource("1_combat")

[node name="World" type="Node2D" parent="." unique_id=1383156285]

[node name="Background" type="Node2D" parent="World" unique_id=671687693]
z_index = -20

[node name="Hill" type="Sprite2D" parent="World/Background" unique_id=579939570]
modulate = Color(0.24296594, 0.2429657, 0.24296573, 1)
position = Vector2(954, 759)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
region_enabled = true
region_rect = Rect2(0, 1799, 3840, 361)

[node name="Hill2" type="Sprite2D" parent="World/Background" unique_id=56988798]
modulate = Color(0.24296594, 0.2429657, 0.24296573, 1)
position = Vector2(2870, 770)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
region_enabled = true
region_rect = Rect2(0, 1799, 3840, 361)

[node name="Mould" type="Node2D" parent="World/Background" unique_id=304601161]

[node name="Mould0" type="Sprite2D" parent="World/Background/Mould" unique_id=25355457]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(300, 682)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
region_enabled = true
region_rect = Rect2(0, 296, 305, 924)

[node name="Mould1" type="Sprite2D" parent="World/Background/Mould" unique_id=326186631]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(423, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
flip_h = true
region_enabled = true
region_rect = Rect2(920, 0, 446, 1278)

[node name="Mould3" type="Sprite2D" parent="World/Background/Mould" unique_id=2079498891]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(552, 850)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
flip_h = true
region_enabled = true
region_rect = Rect2(1552, 69, 336, 1259)

[node name="Mould4" type="Sprite2D" parent="World/Background/Mould" unique_id=1727620114]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(649, 645)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
flip_h = true
region_enabled = true
region_rect = Rect2(2161, 178, 237, 1065)

[node name="Mould5" type="Sprite2D" parent="World/Background/Mould" unique_id=177725854]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(813, 810)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
flip_h = true
region_enabled = true
region_rect = Rect2(2531, 72, 293, 1145)

[node name="Mould2" type="Node2D" parent="World/Background" unique_id=577442960]
position = Vector2(656, -212)
scale = Vector2(1, 1.2)

[node name="Mould0" type="Sprite2D" parent="World/Background/Mould2" unique_id=367371577]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(297, 770.8333)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
region_enabled = true
region_rect = Rect2(0, 296, 305, 924)

[node name="Mould1" type="Sprite2D" parent="World/Background/Mould2" unique_id=1347716]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(481, 623.3333)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
region_enabled = true
region_rect = Rect2(920, 0, 446, 1278)

[node name="Mould3" type="Sprite2D" parent="World/Background/Mould2" unique_id=962910155]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(547, 874.99994)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
flip_h = true
region_enabled = true
region_rect = Rect2(1552, 69, 336, 1259)

[node name="Mould4" type="Sprite2D" parent="World/Background/Mould2" unique_id=106094450]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(756, 754.99994)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
flip_h = true
region_enabled = true
region_rect = Rect2(2161, 178, 237, 1065)

[node name="Mould5" type="Sprite2D" parent="World/Background/Mould2" unique_id=633155942]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(903, 908.3333)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
flip_h = true
region_enabled = true
region_rect = Rect2(2531, 72, 293, 1145)

[node name="Mould3" type="Node2D" parent="World/Background" unique_id=2065411247]
position = Vector2(1422, 38)

[node name="Mould0" type="Sprite2D" parent="World/Background/Mould3" unique_id=1876504889]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(300, 682)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
region_enabled = true
region_rect = Rect2(0, 296, 305, 924)

[node name="Mould1" type="Sprite2D" parent="World/Background/Mould3" unique_id=724503985]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(423, 661)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
flip_h = true
region_enabled = true
region_rect = Rect2(920, 0, 446, 1278)

[node name="Mould3" type="Sprite2D" parent="World/Background/Mould3" unique_id=557238358]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(552, 850)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
flip_h = true
region_enabled = true
region_rect = Rect2(1552, 69, 336, 1259)

[node name="Mould4" type="Sprite2D" parent="World/Background/Mould3" unique_id=834679134]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(649, 645)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
flip_h = true
region_enabled = true
region_rect = Rect2(2161, 178, 237, 1065)

[node name="Mould5" type="Sprite2D" parent="World/Background/Mould3" unique_id=343054095]
modulate = Color(0.14117648, 0.14117648, 0.14117648, 1)
position = Vector2(813, 810)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mqp0b")
flip_h = true
region_enabled = true
region_rect = Rect2(2531, 72, 293, 1145)

[node name="WorldBoundary" type="StaticBody2D" parent="World" unique_id=377154070]
collision_mask = 0

[node name="Floor" type="CollisionShape2D" parent="World/WorldBoundary" unique_id=504069741]
position = Vector2(0, 915)
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="Ground" type="Sprite2D" parent="World/WorldBoundary/Floor" unique_id=2052678474]
position = Vector2(0, -375)
scale = Vector2(2, 0.5)
texture = ExtResource("2_pvs8v")

[node name="LeftEdge" type="CollisionShape2D" parent="World/WorldBoundary" unique_id=254316770]
position = Vector2(-12, 540)
shape = SubResource("RectangleShape2D_left")

[node name="RightEdge" type="CollisionShape2D" parent="World/WorldBoundary" unique_id=1093973712]
position = Vector2(3845, 575)
shape = SubResource("RectangleShape2D_right")

[node name="PlayerTroop" parent="World" unique_id=53838798 instance=ExtResource("3_player")]
position = Vector2(66, 860)

[node name="EnemyTroop" parent="World" unique_id=1909671479 instance=ExtResource("4_enemy")]
position = Vector2(1978, 849)

[node name="MainCamera" type="Camera2D" parent="World" unique_id=723439616]
position = Vector2(960, 540)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 6720
limit_bottom = 1080
position_smoothing_enabled = true
position_smoothing_speed = 2.5
script = ExtResource("2_camera")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="FastForwardButton" type="Button" parent="HUD"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 12.0
offset_right = 80.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "⏩"
flat = true
