[gd_scene format=3 uid="uid://cx3kdsqyc3j1m"]

[ext_resource type="Texture2D" uid="uid://cmaqi5lk5sase" path="res://assets/weapons/great_sword/great_sword.png" id="1_tex"]

[node name="GreatSwordAppearance" type="Node2D" unique_id=904582388]

[node name="Visual" type="Sprite2D" parent="." unique_id=1058844224]
position = Vector2(-2.8220212, 2.7235868)
rotation = 0.7784169
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_tex")
offset = Vector2(-0.28252268, -223.14078)
