[gd_scene format=3 uid="uid://cx3kdsqyc3j1m"]

[ext_resource type="Texture2D" uid="uid://cmaqi5lk5sase" path="res://assets/weapons/great_sword/great_sword.png" id="1_tex"]

[node name="GreatSwordAppearance" type="Node2D" unique_id=904582388]

[node name="Visual" type="Sprite2D" parent="." unique_id=1058844224]
rotation = 0.7784169
scale = Vector2(0.34482759, 0.34482759)
texture = ExtResource("1_tex")
offset = Vector2(0.0000, -197.2000)
