[gd_scene format=3 uid="uid://cie1i7eby1i21"]

[ext_resource type="Texture2D" uid="uid://j665nxw5a8t4" path="res://assets/units/generalist/gen_imago_body.png" id="1_body"]
[ext_resource type="Script" uid="uid://dk024gkwu740b" path="res://assets/components/hurtbox_component.gd" id="2_hurtbox"]
[ext_resource type="Texture2D" uid="uid://ct8ph5wah7g3h" path="res://assets/units/generalist/gen_imago_walk.png" id="3_walk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("3_walk")
region = Rect2(122, 84, 464, 488)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("3_walk")
region = Rect2(677, 89, 464, 488)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("3_walk")
region = Rect2(122, 693, 464, 488)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("3_walk")
region = Rect2(677, 684, 464, 488)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}],
"loop": 1,
"name": &"walk",
"speed": 5.5555553
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(88, 120)

[node name="GenImagoBody" type="Node2D" unique_id=653979211]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1519453534]
scale = Vector2(0.3967635, 0.40588376)
texture = ExtResource("1_body")
offset = Vector2(2.5203931, -108.15232)
region_enabled = true
region_rect = Rect2(148, 291, 222, 218)

[node name="WalkFrames" type="AnimatedSprite2D" parent="Sprite" unique_id=633244985]
visible = false
position = Vector2(2.5203931, -108.15232)
scale = Vector2(0.47844827, 0.44672132)
sprite_frames = SubResource("SpriteFrames_walk")
animation = &"walk"

[node name="WeaponFollow" type="RemoteTransform2D" parent="Sprite" unique_id=2090221970]
position = Vector2(93.25455, -98.550385)
remote_path = NodePath("../../WeaponMount")
update_rotation = false
update_scale = false

[node name="CapMountFollow" type="RemoteTransform2D" parent="Sprite" unique_id=62064791]
position = Vector2(0, -226.6659)
remote_path = NodePath("../../CapMount")
update_rotation = false

[node name="OffhandFollow" type="RemoteTransform2D" parent="Sprite" unique_id=1963272]
position = Vector2(-75.61179, -91.1591)
remote_path = NodePath("../../OffhandMount")
update_rotation = false
update_scale = false

[node name="CapMount" type="Node2D" parent="." unique_id=1723783885]
position = Vector2(0, -92.00001)
scale = Vector2(0.3967635, 0.40588376)

[node name="OffhandMount" type="Node2D" parent="." unique_id=1931588350]
position = Vector2(-30, -37)

[node name="WeaponMount" type="Node2D" parent="." unique_id=1325386941]
position = Vector2(37, -40)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1866116050]
position = Vector2(0, -6)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1137011632]
position = Vector2(1, -54)
shape = SubResource("RectangleShape2D_hurtbox")
