[gd_scene format=3 uid="uid://ccaanvewc2i21"]

[ext_resource type="Texture2D" uid="uid://w7oeqghk8pj6" path="res://assets/units/generalist/gen_child_cap.png" id="1_cap"]

[node name="GenChildCap" type="Sprite2D" unique_id=1094973512]
position = Vector2(9, -17)
texture = ExtResource("1_cap")
offset = Vector2(-3.5, -15.5)
region_enabled = true
region_rect = Rect2(180, 117, 172, 151)
