[gd_scene format=3 uid="uid://ccaanveby1i21"]

[ext_resource type="Texture2D" uid="uid://bkatom6lbw4t3" path="res://assets/units/generalist/gen_child_body.png" id="1_body"]
[ext_resource type="Script" uid="uid://dk024gkwu740b" path="res://assets/components/hurtbox_component.gd" id="2_hurtbox"]
[ext_resource type="Texture2D" path="res://assets/units/generalist/gen_child_walk.png" id="3_walk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(61, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("3_walk")
region = Rect2(154, 125, 392, 392)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("3_walk")
region = Rect2(729, 125, 392, 392)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("3_walk")
region = Rect2(154, 719, 392, 392)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("3_walk")
region = Rect2(729, 719, 392, 392)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}],
"loop": true,
"name": &"walk",
"speed": 5.5555553
}]

[node name="GenChildBody" type="Node2D" unique_id=1884576510]
scale = Vector2(0.8, 0.8)

[node name="Sprite" type="Sprite2D" parent="." unique_id=2112797740]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_body")
offset = Vector2(4.9999995, -90)
region_enabled = true
region_rect = Rect2(160, 215, 181, 181)

[node name="WalkFrames" type="AnimatedSprite2D" parent="Sprite"]
visible = false
position = Vector2(5, -90)
scale = Vector2(0.4617347, 0.4617347)
sprite_frames = SubResource("SpriteFrames_walk")
animation = &"walk"

[node name="WeaponFollow" type="RemoteTransform2D" parent="Sprite" unique_id=1946944141]
position = Vector2(85, -77.5)
remote_path = NodePath("../../WeaponMount")
update_rotation = false
update_scale = false

[node name="CapMountFollow" type="RemoteTransform2D" parent="Sprite" unique_id=1548098226]
position = Vector2(10, -175)
remote_path = NodePath("../../CapMount")
update_rotation = false

[node name="CapMount" type="Node2D" parent="." unique_id=743226308]
position = Vector2(4, -70)
scale = Vector2(0.39999998, 0.39999998)

[node name="OffhandFollow" type="RemoteTransform2D" parent="Sprite"]
position = Vector2(-45, -77.5)
remote_path = NodePath("../../OffhandMount")
update_rotation = false
update_scale = false

[node name="OffhandMount" type="Node2D" parent="."]
position = Vector2(-18, -31)

[node name="WeaponMount" type="Node2D" parent="." unique_id=630812409]
position = Vector2(34, -30.999998)
scale = Vector2(0.9999831, 0.9999831)

[node name="Hurtbox" type="Area2D" parent="." unique_id=143079218]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=969411467]
position = Vector2(2.3841858e-07, -51.25)
shape = SubResource("RectangleShape2D_hurtbox")
