[gd_scene format=3 uid="uid://bx7uy3jd0gb0e"]

[ext_resource type="Script" uid="uid://nqw7ixv3u2we" path="res://assets/units/unit_appearance.gd" id="1_root"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.375, 0.435), Vector2(0.4, 0.4)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.36
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.41, 0.39), Vector2(0.385, 0.42), Vector2(0.41, 0.39)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"idle": SubResource("Animation_idle"),
&"walk": SubResource("Animation_walk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(35, 104)

[node name="PlayerImagoBase" type="Node2D" unique_id=1511043158]
script = ExtResource("1_root")

[node name="GroundShadow" type="Polygon2D" parent="." unique_id=1451174598]
scale = Vector2(0.8, 0.8)
color = Color(0, 0, 0, 0.25)
polygon = PackedVector2Array(47.7, 0, 46.075, 3.841, 41.309, 7.42, 33.729, 10.493, 23.85, 12.852, 12.346, 14.334, 0, 14.84, -12.346, 14.334, -23.85, 12.852, -33.729, 10.493, -41.309, 7.42, -46.075, 3.841, -47.7, 0, -46.075, -3.841, -41.309, -7.42, -33.729, -10.493, -23.85, -12.852, -12.346, -14.334, 0, -14.84, 12.346, -14.334, 23.85, -12.852, 33.729, -10.493, 41.309, -7.42, 46.075, -3.841)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1742462485]
libraries/ = SubResource("AnimationLibrary_main")

[node name="BodyShape" type="CollisionShape2D" parent="." unique_id=369607989]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_body")
