[gd_scene format=3]

[ext_resource type="Script" uid="uid://s6wk76vj7d3b" path="res://assets/base/troop_selection/scout_bubble/scout_bubble.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cdr3kf2bf6rx8" path="res://assets/base/troop_selection/scout_bubble/speech_bubble_tip.tscn" id="2_tip"]
[ext_resource type="Texture2D" uid="uid://pspux35b3ad3" path="res://assets/base/biomass.png" id="3_biomass"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scout_bubble"]
content_margin_left = 18.0
content_margin_top = 14.0
content_margin_right = 18.0
content_margin_bottom = 16.0
bg_color = Color(0.92156863, 0.9098039, 0.87058824, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="ScoutBubble" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="ScoutPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scout_bubble")

[node name="ScoutMargin" type="MarginContainer" parent="ScoutPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="ScoutVBox" type="VBoxContainer" parent="ScoutPanel/ScoutMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="ScoutTitle" type="Label" parent="ScoutPanel/ScoutMargin/ScoutVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 28
text = "Next Fight"
horizontal_alignment = 1

[node name="ScoutDivider" type="Control" parent="ScoutPanel/ScoutMargin/ScoutVBox"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2

[node name="ScoutDividerLine" type="ColorRect" parent="ScoutPanel/ScoutMargin/ScoutVBox/ScoutDivider"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ScoutRow" type="HBoxContainer" parent="ScoutPanel/ScoutMargin/ScoutVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ScoutReward" type="HBoxContainer" parent="ScoutPanel/ScoutMargin/ScoutVBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ScoutRewardIcon" type="TextureRect" parent="ScoutPanel/ScoutMargin/ScoutVBox/ScoutReward"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_biomass")
expand_mode = 1
stretch_mode = 5

[node name="ScoutRewardLabel" type="Label" parent="ScoutPanel/ScoutMargin/ScoutVBox/ScoutReward"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "+0"
vertical_alignment = 1

[node name="ScoutRerollButton" type="Button" parent="ScoutPanel/ScoutMargin/ScoutVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PrimaryButton"

[node name="ScoutRerollContent" type="HBoxContainer" parent="ScoutPanel/ScoutMargin/ScoutVBox/ScoutRerollButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ScoutRerollLabel" type="Label" parent="ScoutPanel/ScoutMargin/ScoutVBox/ScoutRerollButton/ScoutRerollContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.15, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 18
text = "Reroll"
vertical_alignment = 1

[node name="ScoutRerollCostLabel" type="Label" parent="ScoutPanel/ScoutMargin/ScoutVBox/ScoutRerollButton/ScoutRerollContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.15, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 18
text = "2"
vertical_alignment = 1

[node name="ScoutRerollBiomassIcon" type="TextureRect" parent="ScoutPanel/ScoutMargin/ScoutVBox/ScoutRerollButton/ScoutRerollContent"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_biomass")
expand_mode = 1
stretch_mode = 5

[node name="ScoutTip" parent="." instance=ExtResource("2_tip")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.72
anchor_right = 1.0
anchor_bottom = 0.72
offset_left = -116.0
offset_top = 86.07999
offset_right = -76.0
offset_bottom = 146.07999
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
