[gd_scene format=3 uid="uid://b3ej5no4bdm53"]

[ext_resource type="Script" path="res://assets/base/troop_selection/scout_bubble/scout_enemy_entry.gd" id="1_entry"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://b84ukneulnemi" path="res://assets/ui/hover_punch/hover_punch.tscn" id="3_punch"]

[node name="ScoutEnemyEntry" type="HBoxContainer"]
mouse_filter = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_theme")
theme_override_constants/separation = 4
script = ExtResource("1_entry")

[node name="HoverPunch" parent="." instance=ExtResource("3_punch")]
unique_name_in_owner = true

[node name="CountLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 32
text = "2 ×"
vertical_alignment = 1

[node name="PortraitHost" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
