[gd_scene format=3 uid="uid://cff827oxam8sy"]

[ext_resource type="Texture2D" uid="uid://bj35arlgrvuum" path="res://assets/weapons/basic_spear/spear.png" id="1_spear"]

[node name="BasicSpearAppearance" type="Node2D" unique_id=1152229545]

[node name="Visual" type="Sprite2D" parent="." unique_id=1772255643]
rotation = 0.720796
scale = Vector2(0.3, 0.2)
texture = ExtResource("1_spear")
offset = Vector2(30, -90)
