[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/base/pupation/school_training_detail_card.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="StyleBox" uid="uid://cvsxo5ho127wu" path="res://assets/themes/paper/paper_tooltip_panel.tres" id="8_tooltip_panel"]

[node name="SchoolTrainingDetailCard" type="Control"]
custom_minimum_size = Vector2(280, 280)
clip_contents = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="CardPanel" type="PanelContainer" parent="."]
clip_contents = false
anchors_preset = 0
offset_right = 280.0
offset_bottom = 280.0
mouse_filter = 2
theme_type_variation = &"DetailTooltipPanel"
theme_override_styles/panel = ExtResource("8_tooltip_panel")

[node name="Margin" type="MarginContainer" parent="CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="CardPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SchoolIcon" type="TextureRect" parent="CardPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="CardPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 28
text = "Sword Training"
horizontal_alignment = 1
autowrap_mode = 3

[node name="StatsBox" type="VBoxContainer" parent="CardPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1
