[gd_scene format=3 uid="uid://bu5v7hyra0dme"]

[ext_resource type="Texture2D" uid="uid://d3l7asolgd18o" path="res://assets/weapons/shield/shield.png" id="1_shield"]

[node name="ShieldAppearance" type="Node2D"]

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.16810345, 0.16810345)
texture = ExtResource("1_shield")
offset = Vector2(0.0000, 0.0000)
