[gd_scene format=3 uid="uid://c2o6rfx3qe441"]

[ext_resource type="Script" uid="uid://dnmbttf360iww" path="res://assets/base/troop_selection/troop_selection_screen.gd" id="1_screen"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://clt2ubxc7lo1c" path="res://assets/base/background/upper_lane.png" id="3_upper_lane"]
[ext_resource type="Texture2D" uid="uid://bdla63khxolb3" path="res://assets/base/background/lower_lane.png" id="4_lower_lane"]
[ext_resource type="PackedScene" uid="uid://iwk60b5u7rf7" path="res://assets/combat/flag_bearer/flag_bearer_visual.tscn" id="5_u66j2"]
[ext_resource type="PackedScene" uid="uid://dxyk18fxa87f7" path="res://assets/base/troop_selection/scout_bubble/scout_bubble.tscn" id="6_scout"]
[ext_resource type="PackedScene" uid="uid://k1npp5blvyao" path="res://assets/base/combat_progress_track/combat_progress_track.tscn" id="7_progress"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_panel"]

[node name="TroopSelectionScreen" type="Control" unique_id=455999625]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_screen")

[node name="UpperLaneLayer" type="TextureRect" parent="." unique_id=1298238025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_upper_lane")
expand_mode = 1

[node name="LowerLaneLayer" type="TextureRect" parent="." unique_id=427991229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_lower_lane")
expand_mode = 1

[node name="FlagBearer" parent="LowerLaneLayer" unique_id=222675723 instance=ExtResource("5_u66j2")]
position = Vector2(1782, 822)
scale = Vector2(-1, 1)

[node name="ScoutBubble" parent="." unique_id=61723111 instance=ExtResource("6_scout")]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1380.0
offset_top = 200.0
offset_right = 1882.0
offset_bottom = 561.0
grow_horizontal = 1
grow_vertical = 1

[node name="HeaderBlock" type="VBoxContainer" parent="." unique_id=826697549]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.0
offset_right = 352.0
offset_bottom = 180.0
grow_horizontal = 2
mouse_filter = 0
theme_type_variation = &"SectionVBox"
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="HeaderBlock" unique_id=1708698391]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PageTitleLabel"
theme_override_font_sizes/font_size = 52
text = "War Chamber"

[node name="CombatProgressTrack" parent="HeaderBlock" unique_id=1173882520 instance=ExtResource("7_progress")]
size_flags_horizontal = 4

[node name="CocoonPanel" type="PanelContainer" parent="." unique_id=26021277]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -340.0
offset_top = 216.0
offset_right = 340.0
offset_bottom = 536.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")

[node name="CocoonMargin" type="MarginContainer" parent="CocoonPanel" unique_id=309864513]
layout_mode = 2
theme_type_variation = &"PanelInnerMargin"

[node name="CocoonVBox" type="VBoxContainer" parent="CocoonPanel/CocoonMargin" unique_id=920397991]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CocoonTitle" type="Label" parent="CocoonPanel/CocoonMargin/CocoonVBox" unique_id=700392347]
layout_mode = 2
theme_type_variation = &"SectionTitleLabel"
text = "Cocoons"

[node name="CocoonRow" type="HBoxContainer" parent="CocoonPanel/CocoonMargin/CocoonVBox" unique_id=201677009]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
theme_type_variation = &"SlotRow"
theme_override_constants/separation = 0
alignment = 1

[node name="BenchPanel" type="PanelContainer" parent="." unique_id=710296817]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 11.0
offset_top = 200.0
offset_right = -1285.0
offset_bottom = 462.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")

[node name="BenchMargin" type="MarginContainer" parent="BenchPanel" unique_id=878538865]
layout_mode = 2
theme_type_variation = &"PanelInnerMargin"

[node name="BenchVBox" type="VBoxContainer" parent="BenchPanel/BenchMargin" unique_id=1807134095]
layout_mode = 2
theme_type_variation = &"TightVBox"

[node name="BenchTitle" type="Label" parent="BenchPanel/BenchMargin/BenchVBox" unique_id=1323217261]
layout_mode = 2
theme_type_variation = &"SectionTitleLabel"
text = "Bench"

[node name="BenchGrid" type="HBoxContainer" parent="BenchPanel/BenchMargin/BenchVBox" unique_id=1082664112]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"SlotRow"

[node name="SquadPanel" type="PanelContainer" parent="." unique_id=1422856244]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 12.0
offset_top = 596.0
offset_right = -20.0
offset_bottom = 918.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")

[node name="SquadMargin" type="MarginContainer" parent="SquadPanel" unique_id=1251518974]
layout_mode = 2
theme_type_variation = &"PanelInnerMargin"

[node name="SquadRows" type="VBoxContainer" parent="SquadPanel/SquadMargin" unique_id=1407487620]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TightVBox"
