[gd_scene format=3 uid="uid://dsqs8t51u2t41"]

[ext_resource type="Texture2D" uid="uid://mhcamp0d8vab" path="res://assets/base/biomass_small_icon.png" id="1_biomass"]
[ext_resource type="Texture2D" uid="uid://b3j7ianjwcwe" path="res://assets/asset_packs/Cila - Paper UI stylized/label/label 9.png" id="1_wd0rh"]
[ext_resource type="FontFile" uid="uid://by4qnwfw0wsas" path="res://assets/fonts/Fredoka-VariableFont_wdth,wght.ttf" id="2_figtree"]
[ext_resource type="Script" path="res://assets/ui/biomass_chip/biomass_chip.gd" id="3_script"]
[ext_resource type="Texture2D" path="res://assets/asset_packs/Cila - Paper UI stylized/Paper style 2/paper 1 01.png" id="4_delta_paper"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yrttq"]
texture = ExtResource("1_wd0rh")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wd0rh"]

[sub_resource type="StyleBoxTexture" id="StyleBox_delta"]
content_margin_left = 12.0
content_margin_top = 2.0
content_margin_right = 12.0
content_margin_bottom = 2.0
texture = ExtResource("4_delta_paper")

[sub_resource type="FontVariation" id="Font_biomass_amount"]
base_font = ExtResource("2_figtree")
variation_opentype = {
2003265652: 500
}

[node name="BiomassChip" type="Control" unique_id=474878614]
custom_minimum_size = Vector2(176, 96)
offset_right = 176.0
offset_bottom = 97.0
script = ExtResource("3_script")

[node name="Paper" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yrttq")

[node name="BiomassChip" type="HBoxContainer" parent="Paper" unique_id=782247027]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="InfoFrame" type="PanelContainer" parent="Paper/BiomassChip" unique_id=1370364344]
custom_minimum_size = Vector2(176, 96)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_wd0rh")

[node name="InfoVBox" type="VBoxContainer" parent="Paper/BiomassChip/InfoFrame" unique_id=48081572]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="BiomassTitle" type="Label" parent="Paper/BiomassChip/InfoFrame/InfoVBox" unique_id=1785992182]
layout_mode = 2
theme_override_fonts/font = SubResource("Font_biomass_amount")
theme_override_font_sizes/font_size = 22
text = "BIOMASS"
horizontal_alignment = 1

[node name="AmountRow" type="HBoxContainer" parent="Paper/BiomassChip/InfoFrame/InfoVBox"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="BiomassAmount" type="Label" parent="Paper/BiomassChip/InfoFrame/InfoVBox/AmountRow" unique_id=2042971913]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0.05, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("Font_biomass_amount")
theme_override_font_sizes/font_size = 36
text = "0"

[node name="Icon" type="TextureRect" parent="Paper/BiomassChip/InfoFrame/InfoVBox/AmountRow" unique_id=744914500]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_biomass")
expand_mode = 1
stretch_mode = 5

[node name="DeltaPaper" type="PanelContainer" parent="Paper/BiomassChip/InfoFrame/InfoVBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBox_delta")

[node name="BiomassDelta" type="Label" parent="Paper/BiomassChip/InfoFrame/InfoVBox/DeltaPaper"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0.05, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("Font_biomass_amount")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="PreviewContext" type="Label" parent="Paper/BiomassChip/InfoFrame/InfoVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.94, 0.88, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
