[gd_scene load_steps=7 format=3 uid="uid://cbiomasschip01"]

[ext_resource type="Texture2D" uid="uid://pspux35b3ad3" path="res://assets/base/biomass.png" id="1_biomass"]
[ext_resource type="FontFile" uid="uid://by4qnwfw0wsas" path="res://assets/fonts/Fredoka-VariableFont_wdth,wght.ttf" id="2_figtree"]
[ext_resource type="StyleBox" uid="uid://bpapersqteal" path="res://assets/themes/paper/paper_chip_hud.tres" id="paper_chip_hud"]
[ext_resource type="StyleBox" uid="uid://bpaperbarteal" path="res://assets/themes/paper/paper_hud.tres" id="paper_hud"]

[sub_resource type="FontVariation" id="Font_biomass_amount"]
base_font = ExtResource("2_figtree")
variation_opentype = {
2003265652: 500
}

[node name="BiomassChip" type="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="IconFrame" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("paper_chip_hud")

[node name="Icon" type="TextureRect" parent="IconFrame"]
layout_mode = 2
texture = ExtResource("1_biomass")
expand_mode = 1
stretch_mode = 5

[node name="InfoFrame" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(176, 96)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("paper_hud")

[node name="InfoVBox" type="VBoxContainer" parent="InfoFrame"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="BiomassTitle" type="Label" parent="InfoFrame/InfoVBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("Font_biomass_amount")
theme_override_font_sizes/font_size = 22
text = "BIOMASS"

[node name="BiomassAmount" type="Label" parent="InfoFrame/InfoVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = SubResource("Font_biomass_amount")
theme_override_font_sizes/font_size = 36
text = "0000 kg"
