[gd_scene format=3 uid="uid://bm6kc8hkb8t5c"]

[ext_resource type="Texture2D" uid="uid://gjxgv6j2rmgu" path="res://assets/weapons/great_bow/great_bow.png" id="1_tex"]

[node name="GreatBowAppearance" type="Node2D" unique_id=926587832]

[node name="Visual" type="Sprite2D" parent="." unique_id=1508257398]
rotation = 0.6
scale = Vector2(0.36206897, 0.36206897)
texture = ExtResource("1_tex")
offset = Vector2(-56.3200, 0.0000)
