[gd_scene format=3 uid="uid://cstatchip001"]

[ext_resource type="Script" uid="uid://bkwir6bjtgot2" path="res://assets/ui/stat_chip/stat_chip.gd" id="1_chip"]
[ext_resource type="FontFile" uid="uid://f4byq12wh6ou" path="res://assets/fonts/Figtree-VariableFont_wght.ttf" id="2_figtree"]

[sub_resource type="FontVariation" id="Font_chip_value"]
base_font = ExtResource("2_figtree")
variation_opentype = {
2003265652: 700
}

[node name="StatChip" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
script = ExtResource("1_chip")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("Font_chip_value")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
