[gd_scene format=3 uid="uid://csporedetailcard01"]

[ext_resource type="Script" path="res://assets/base/spore_detail_card/spore_detail_card.gd" id="1_card"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://bio1y8cond5lm" path="res://assets/base/nursery/spore_card/hourglass_icon.png" id="4_hourglass"]
[ext_resource type="PackedScene" uid="uid://cstatchip001" path="res://assets/ui/stat_chip/stat_chip.tscn" id="5_chip"]
[ext_resource type="Texture2D" uid="uid://mhcamp0d8vab" path="res://assets/base/biomass_small_icon.png" id="6_biomass"]
[ext_resource type="PackedScene" path="res://assets/base/unit_detail_card/unit_detail_card_content.tscn" id="7_unit_content"]

[node name="SporeDetailCard" type="Control"]
custom_minimum_size = Vector2(390, 390)
clip_contents = false
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_theme")
script = ExtResource("1_card")

[node name="CardPanel" type="PanelContainer" parent="."]
clip_contents = false
anchors_preset = 0
offset_right = 390.0
offset_bottom = 560.0
mouse_filter = 2
theme_type_variation = &"PaperDialog"

[node name="Margin" type="MarginContainer" parent="CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="CardPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="CardPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 32
text = "Spore"
horizontal_alignment = 1
autowrap_mode = 3

[node name="StatsRow" type="HBoxContainer" parent="CardPanel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[node name="GrowLabel" type="Label" parent="CardPanel/Margin/VBox/StatsRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 26
text = "Growth Time:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DaysChip" parent="CardPanel/Margin/VBox/StatsRow" instance=ExtResource("5_chip")]
unique_name_in_owner = true
icon = ExtResource("4_hourglass")

[node name="DaysSuffixLabel" type="Label" parent="CardPanel/Margin/VBox/StatsRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 26
text = "days"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitDetailCardContent" parent="CardPanel/Margin/VBox" instance=ExtResource("7_unit_content")]
unique_name_in_owner = true
layout_mode = 2

[node name="FooterRow" type="HBoxContainer" parent="CardPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 2

[node name="SellRow" type="HBoxContainer" parent="CardPanel/Margin/VBox/FooterRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 2

[node name="SellLabel" type="Label" parent="CardPanel/Margin/VBox/FooterRow/SellRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Sell: 1"
horizontal_alignment = 2

[node name="SellBiomassIcon" type="TextureRect" parent="CardPanel/Margin/VBox/FooterRow/SellRow"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_biomass")
expand_mode = 1
stretch_mode = 5
