[gd_scene format=3 uid="uid://cunitcard001"]

[ext_resource type="Script" uid="uid://d13npfmtg0qhh" path="res://assets/base/unit_card/unit_card.gd" id="1_card"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://sdkqu2q3e1u" path="res://assets/base/unit_card/sword_icon.png" id="3_sword"]
[ext_resource type="Texture2D" uid="uid://dqwo514d7ery6" path="res://assets/base/unit_card/hp_icon.png" id="4_hp"]
[ext_resource type="PackedScene" uid="uid://cstatchip001" path="res://assets/ui/stat_chip/stat_chip.tscn" id="5_chip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_panel"]

[node name="UnitCard" type="PanelContainer"]
custom_minimum_size = Vector2(140, 200)
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")
script = ExtResource("1_card")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"CardMargin"

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_type_variation = &"CardVBox"

[node name="NameLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CardNameLabel"
text = "Unit"
horizontal_alignment = 1

[node name="PortraitHost" type="Control" parent="Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WeaponLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"CardMetaLabel"
text = "Weapon"
horizontal_alignment = 1

[node name="StatsRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="AtkChip" parent="Margin/VBox/StatsRow" instance=ExtResource("5_chip")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_sword")

[node name="HpChip" parent="Margin/VBox/StatsRow" instance=ExtResource("5_chip")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_hp")
