[gd_scene format=3 uid="uid://int0luo0pcei"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(24, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(24, 1080)

[node name="WorldBoundary" type="StaticBody2D" unique_id=1545697151]
collision_mask = 0

[node name="Floor" type="CollisionShape2D" parent="." unique_id=504069741]
position = Vector2(0, 880)
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="LeftEdge" type="CollisionShape2D" parent="." unique_id=254316770]
position = Vector2(12, 540)
shape = SubResource("RectangleShape2D_left")

[node name="RightEdge" type="CollisionShape2D" parent="." unique_id=1093973712]
position = Vector2(6708, 540)
shape = SubResource("RectangleShape2D_right")
