[gd_scene format=3]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 0.1, 0.22, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.95, 1, 1, 1, 0.2, 1, 1, 1, 0.055, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mote"]
gradient = SubResource("Gradient_glow")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_twinkle"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.15, 0.32, 0.5, 0.68, 0.82, 0.94)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.75, 1, 1, 1, 0.4, 1, 1, 1, 0.9, 1, 1, 1, 0.45, 1, 1, 1, 0.7, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_brightness"]
colors = PackedColorArray(1, 1, 1, 0.35, 1, 1, 1, 1)

[node name="AmbientMotes" type="CPUParticles2D"]
texture_filter = 2
material = SubResource("CanvasItemMaterial_glow")
amount = 110
lifetime = 22.0
preprocess = 22.0
lifetime_randomness = 0.0
local_coords = true
texture = SubResource("GradientTexture2D_mote")
emission_shape = 3
emission_rect_extents = Vector2(960, 540)
direction = Vector2(0.15, -1)
spread = 65.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 12.0
tangential_accel_min = -0.35
tangential_accel_max = 0.35
scale_amount_min = 0.16
scale_amount_max = 0.65
color = Color(1, 0.8, 0.38, 0.85)
color_ramp = SubResource("Gradient_twinkle")
color_initial_ramp = SubResource("Gradient_brightness")
