[gd_scene format=3 uid="uid://cmeleeunit001"]

[ext_resource type="Script" uid="uid://drm1bg6fdninn" path="res://scripts/units/Unit.gd" id="1_unit"]
[ext_resource type="Resource" path="res://data/weapons/basic_melee.tres" id="2_weapon"]
[ext_resource type="Script" uid="uid://dk024gkwu740b" path="res://scripts/components/HurtboxComponent.gd" id="3_hurtbox"]
[ext_resource type="Script" uid="uid://cns4xbglj3l7t" path="res://scripts/components/HitboxComponent.gd" id="4_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unit"]
size = Vector2(40, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(36, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(110, 30)

[node name="MeleeUnit" type="CharacterBody2D" unique_id=2102761541]
collision_layer = 2
script = ExtResource("1_unit")
weapon = ExtResource("2_weapon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=527830283]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_unit")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1331839073]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1569302703]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Visual" type="Node2D" parent="." unique_id=1518995846]

[node name="Body" type="Polygon2D" parent="Visual" unique_id=1073139346]
color = Color(0.4, 0.7, 0.5, 1)
polygon = PackedVector2Array(-20, 0, 20, 0, 16, -56, -16, -56)

[node name="Hitbox" type="Area2D" parent="Visual" unique_id=1876171421]
position = Vector2(24, -32)
collision_layer = 8
collision_mask = 4
script = ExtResource("4_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/Hitbox" unique_id=736467790]
position = Vector2(37, 2)
shape = SubResource("RectangleShape2D_hitbox")
