[gd_scene format=3 uid="uid://dgubsx06pskym"]

[ext_resource type="Script" uid="uid://0jwhnpwuivng" path="res://assets/day_summary/day_summary.gd" id="1_summary"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://bv0fanwblaol5" path="res://assets/asset_packs/Cila - Paper UI stylized/Paper style 2/paper 1 05.png" id="tex_paper_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.08, 0.1, 0.1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.35, 0.72, 0.58, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxTexture" id="StyleBox_paper_panel"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 32.0
content_margin_bottom = 28.0
texture = ExtResource("tex_paper_panel")
texture_margin_left = 72.0
texture_margin_top = 64.0
texture_margin_right = 80.0
texture_margin_bottom = 72.0

[sub_resource type="StyleBoxTexture" id="StyleBox_paper_panel_2"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 32.0
content_margin_bottom = 28.0
texture = ExtResource("tex_paper_panel")
texture_margin_left = 72.0
texture_margin_top = 64.0
texture_margin_right = 80.0
texture_margin_bottom = 72.0

[node name="DaySummary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_summary")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.24705882, 0.3529412, 0.34901962, 1)

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenMargin"

[node name="RootVBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
theme_type_variation = &"StackVBox"

[node name="Header" type="VBoxContainer" parent="RootMargin/RootVBox"]
layout_mode = 2
theme_type_variation = &"TightVBox"

[node name="Title" type="Label" parent="RootMargin/RootVBox/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PageTitleLabel"
theme_override_font_sizes/font_size = 54
text = "DAY SUMMARY"
horizontal_alignment = 1

[node name="Body" type="Control" parent="RootMargin/RootVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="EntriesHost" type="CenterContainer" parent="RootMargin/RootVBox/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EntriesPanel" type="PanelContainer" parent="RootMargin/RootVBox/Body/EntriesHost"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_paper_panel")

[node name="Entries" type="VBoxContainer" parent="RootMargin/RootVBox/Body/EntriesHost/EntriesPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SectionVBox"

[node name="CombatRecapPanel" type="PanelContainer" parent="RootMargin/RootVBox/Body"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 420.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_paper_panel_2")

[node name="CombatRecap" type="VBoxContainer" parent="RootMargin/RootVBox/Body/CombatRecapPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StackVBox"

[node name="TroopHp" type="VBoxContainer" parent="RootMargin/RootVBox/Body/CombatRecapPanel/CombatRecap"]
layout_mode = 2
theme_type_variation = &"TightVBox"

[node name="TroopHpTitle" type="Label" parent="RootMargin/RootVBox/Body/CombatRecapPanel/CombatRecap/TroopHp"]
layout_mode = 2
theme_type_variation = &"SectionTitleLabel"
theme_override_colors/font_color = Color(0.18, 0.16, 0.14, 1)
text = "Your Troop"

[node name="TroopHpBar" type="ProgressBar" parent="RootMargin/RootVBox/Body/CombatRecapPanel/CombatRecap/TroopHp"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 1.0
step = 1.0
value = 1.0
show_percentage = false

[node name="TroopHpLabel" type="Label" parent="RootMargin/RootVBox/Body/CombatRecapPanel/CombatRecap/TroopHp/TroopHpBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
text = "0 / 0"

[node name="DamageBoardsScroll" type="ScrollContainer" parent="RootMargin/RootVBox/Body/CombatRecapPanel/CombatRecap"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DamageBoards" type="VBoxContainer" parent="RootMargin/RootVBox/Body/CombatRecapPanel/CombatRecap/DamageBoardsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionVBox"

[node name="ContinueButton" type="Button" parent="RootMargin/RootVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 72)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PrimaryButton"
text = "continue"
