[gd_scene format=3 uid="uid://dmjod5lp25rc7"]

[ext_resource type="Script" uid="uid://bkgii1op0lxro" path="res://assets/base/unit_detail_card/unit_detail_card.gd" id="1_card"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://sdkqu2q3e1u" path="res://assets/base/unit_card/sword_icon.png" id="3_sword"]
[ext_resource type="Texture2D" uid="uid://dqwo514d7ery6" path="res://assets/base/unit_card/hp_icon.png" id="4_hp"]
[ext_resource type="PackedScene" uid="uid://cstatchip001" path="res://assets/ui/stat_chip/stat_chip.tscn" id="5_chip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_detail_card"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.92156863, 0.9098039, 0.87058824, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="UnitDetailCard" type="Control" unique_id=588524365]
custom_minimum_size = Vector2(180, 280)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_theme")
script = ExtResource("1_card")

[node name="CardPanel" type="PanelContainer" parent="." unique_id=1550733363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_detail_card")

[node name="Margin" type="MarginContainer" parent="CardPanel" unique_id=23361014]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="CardPanel/Margin" unique_id=1287002152]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="NameLabel" type="Label" parent="CardPanel/Margin/VBox" unique_id=874144729]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 20
text = "Unit"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PortraitHost" type="Control" parent="CardPanel/Margin/VBox" unique_id=71147185]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 110)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TypeLabel" type="Label" parent="CardPanel/Margin/VBox" unique_id=249493572]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 12
text = "Warrior Strain"
horizontal_alignment = 1

[node name="CombatRow" type="HBoxContainer" parent="CardPanel/Margin/VBox" unique_id=1331054359]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[node name="AtkChip" parent="CardPanel/Margin/VBox/CombatRow" unique_id=2130455368 instance=ExtResource("5_chip")]
unique_name_in_owner = true
icon = ExtResource("3_sword")

[node name="HpChip" parent="CardPanel/Margin/VBox/CombatRow" unique_id=335644799 instance=ExtResource("5_chip")]
unique_name_in_owner = true
icon = ExtResource("4_hp")

[node name="AttrGrid" type="GridContainer" parent="CardPanel/Margin/VBox" unique_id=2103661916]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 2
columns = 2

[node name="StrLabel" type="Label" parent="CardPanel/Margin/VBox/AttrGrid" unique_id=693879293]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 16
text = "STR 0"
horizontal_alignment = 1

[node name="DexLabel" type="Label" parent="CardPanel/Margin/VBox/AttrGrid" unique_id=1708430382]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 16
text = "DEX 0"
horizontal_alignment = 1

[node name="ConLabel" type="Label" parent="CardPanel/Margin/VBox/AttrGrid" unique_id=1039256107]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 16
text = "CON 0"
horizontal_alignment = 1

[node name="SpdLabel" type="Label" parent="CardPanel/Margin/VBox/AttrGrid" unique_id=1671722890]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 16
text = "SPD 0"
horizontal_alignment = 1
