[gd_scene format=3 uid="uid://dmjod5lp25rc7"]

[ext_resource type="Script" uid="uid://bkgii1op0lxro" path="res://assets/base/unit_detail_card/unit_detail_card.gd" id="1_card"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://bmrp3orp5n31e" path="res://assets/base/unit_detail_card/unit_detail_card_content.tscn" id="3_content"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_detail_card"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.92156863, 0.9098039, 0.87058824, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="UnitDetailCard" type="Control" unique_id=133047682]
custom_minimum_size = Vector2(390, 600)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_theme")
script = ExtResource("1_card")

[node name="CardPanel" type="PanelContainer" parent="." unique_id=1697250450]
layout_mode = 0
offset_right = 390.0
offset_bottom = 600.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_detail_card")

[node name="Margin" type="MarginContainer" parent="CardPanel" unique_id=1370567442]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="UnitDetailCardContent" parent="CardPanel/Margin" unique_id=640369951 instance=ExtResource("3_content")]
unique_name_in_owner = true
layout_mode = 2
