[gd_scene format=3]

[ext_resource type="Script" path="res://assets/autoload/audio.gd" id="1"]

[node name="Audio" type="Node"]
process_mode = 3
script = ExtResource("1")

[node name="MusicA" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"

[node name="MusicB" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"
