[gd_scene format=3 uid="uid://blaclagqmub3n"]

[ext_resource type="Script" uid="uid://cotjodkei1m3k" path="res://assets/base/nursery/spore_card/spore_card.gd" id="1_card"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://f8n1147me83h" path="res://assets/base/nursery/spores.png" id="3_spores"]
[ext_resource type="Texture2D" uid="uid://bio1y8cond5lm" path="res://assets/base/nursery/spore_card/hourglass_icon.png" id="4_hourglass"]
[ext_resource type="PackedScene" uid="uid://cstatchip001" path="res://assets/ui/stat_chip/stat_chip.tscn" id="5_chip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_panel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2fro"]
atlas = ExtResource("3_spores")
region = Rect2(157, 174, 211, 167)

[node name="SporeCard" type="PanelContainer" unique_id=830281552]
custom_minimum_size = Vector2(120, 100)
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")
script = ExtResource("1_card")

[node name="Margin" type="MarginContainer" parent="." unique_id=190078177]
layout_mode = 2
theme_type_variation = &"CardMargin"

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1900809379]
layout_mode = 2
theme_type_variation = &"CardVBox"

[node name="NameLabel" type="Label" parent="Margin/VBox" unique_id=378754818]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CardNameLabel"
text = "Spore"
horizontal_alignment = 1
autowrap_mode = 3

[node name="AppearanceHost" type="Control" parent="Margin/VBox" unique_id=392783880]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Margin/VBox/AppearanceHost" unique_id=392783881]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_r2fro")
expand_mode = 1
stretch_mode = 5

[node name="StatsRow" type="HBoxContainer" parent="Margin/VBox" unique_id=716405682]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="DaysChip" parent="Margin/VBox/StatsRow" unique_id=716405683 instance=ExtResource("5_chip")]
unique_name_in_owner = true
icon = ExtResource("4_hourglass")
