[gd_scene load_steps=2 format=3 uid="uid://cbase001"]

[ext_resource type="Script" path="res://scripts/base/Base.gd" id="1_base"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_base")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.13, 0.12, 1)

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="RootVBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ContentPanel" type="PanelContainer" parent="RootMargin/RootVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentHost" type="Control" parent="RootMargin/RootVBox/ContentPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomBar" type="PanelContainer" parent="RootMargin/RootVBox"]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2

[node name="BottomMargin" type="MarginContainer" parent="RootMargin/RootVBox/BottomBar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="TabBar" type="HBoxContainer" parent="RootMargin/RootVBox/BottomBar/BottomMargin"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10
