[gd_scene format=3 uid="uid://byghpsyp1happ"]

[ext_resource type="Script" uid="uid://dgt8pih4mv6mh" path="res://assets/base/seals/seal_card.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://5mdohb4kewvt" path="res://assets/asset_packs/Cila - Paper UI stylized/Paper style 2/paper 1 04.png" id="3_rel7d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gj200"]
texture = ExtResource("3_rel7d")

[node name="SealCard" type="Control" unique_id=1707808502]
custom_minimum_size = Vector2(350, 420)
layout_mode = 3
anchors_preset = 0
offset_right = 260.0
offset_bottom = 420.0
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="." unique_id=805190878]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gj200")

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=255551107]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 57
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 43

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=1120493508]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Panel/Margin/VBox" unique_id=1745026866]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Spacer2" type="Control" parent="Panel/Margin/VBox" unique_id=1031247192]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="Panel/Margin/VBox" unique_id=1397718547]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.03137255, 0.03529412, 0.02745098, 1)
theme_override_font_sizes/font_size = 26
text = "Seal"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="Panel/Margin/VBox" unique_id=928212593]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="DescriptionLabel" type="Label" parent="Panel/Margin/VBox" unique_id=1318930225]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.2, 0.22, 0.18, 1)
theme_override_font_sizes/font_size = 20
text = "Seal description"
horizontal_alignment = 1
autowrap_mode = 3
