[gd_scene format=3 uid="uid://cbase001"]

[ext_resource type="Script" uid="uid://cbt14lxim11pi" path="res://assets/base/base.gd" id="1_base"]
[ext_resource type="Theme" uid="uid://b8rmvb87hj66n" path="res://assets/themes/default.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://pspux35b3ad3" path="res://assets/base/biomass.png" id="3_biomass"]
[ext_resource type="FontFile" uid="uid://f4byq12wh6ou" path="res://assets/fonts/Figtree-VariableFont_wght.ttf" id="4_figtree"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_info"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="FontVariation" id="Font_biomass_amount"]
base_font = ExtResource("4_figtree")
variation_opentype = {
2003265652: 500
}

[node name="Base" type="Control" unique_id=1100450681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_base")

[node name="Background" type="ColorRect" parent="." unique_id=1131029869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.13, 0.12, 1)

[node name="RootMargin" type="MarginContainer" parent="." unique_id=1138225624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BaseRootMargin"

[node name="RootVBox" type="VBoxContainer" parent="RootMargin" unique_id=246075591]
layout_mode = 2
theme_type_variation = &"RootStack"

[node name="TopBar" type="HBoxContainer" parent="RootMargin/RootVBox" unique_id=300762639]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
theme_type_variation = &"TightHBox"

[node name="DayLabel" type="Label" parent="RootMargin/RootVBox/TopBar" unique_id=651698557]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_type_variation = &"PageTitleLabel"
text = "Day 1 / 10"
vertical_alignment = 1

[node name="BiomassChip" type="HBoxContainer" parent="RootMargin/RootVBox/TopBar" unique_id=1696753766]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="IconFrame" type="PanelContainer" parent="RootMargin/RootVBox/TopBar/BiomassChip" unique_id=695637705]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_icon")

[node name="Icon" type="TextureRect" parent="RootMargin/RootVBox/TopBar/BiomassChip/IconFrame" unique_id=781605682]
layout_mode = 2
texture = ExtResource("3_biomass")
expand_mode = 1
stretch_mode = 5

[node name="InfoFrame" type="PanelContainer" parent="RootMargin/RootVBox/TopBar/BiomassChip" unique_id=202483704]
custom_minimum_size = Vector2(140, 72)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_info")

[node name="InfoVBox" type="VBoxContainer" parent="RootMargin/RootVBox/TopBar/BiomassChip/InfoFrame" unique_id=79314904]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="BiomassTitle" type="Label" parent="RootMargin/RootVBox/TopBar/BiomassChip/InfoFrame/InfoVBox" unique_id=495073330]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
theme_override_fonts/font = SubResource("Font_biomass_amount")
theme_override_font_sizes/font_size = 14
text = "BIOMASS"

[node name="BiomassAmount" type="Label" parent="RootMargin/RootVBox/TopBar/BiomassChip/InfoFrame/InfoVBox" unique_id=698006715]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = SubResource("Font_biomass_amount")
theme_override_font_sizes/font_size = 28
text = "0000 kg"

[node name="ContentPanel" type="PanelContainer" parent="RootMargin/RootVBox" unique_id=1192633384]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentHost" type="Control" parent="RootMargin/RootVBox/ContentPanel" unique_id=863862479]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomBar" type="PanelContainer" parent="RootMargin/RootVBox" unique_id=959213355]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2

[node name="BottomMargin" type="MarginContainer" parent="RootMargin/RootVBox/BottomBar" unique_id=1650097889]
layout_mode = 2
theme_type_variation = &"BottomBarMargin"

[node name="TabBar" type="HBoxContainer" parent="RootMargin/RootVBox/BottomBar/BottomMargin" unique_id=1026750562]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TabBarRow"
alignment = 1
