[gd_scene format=3]

[ext_resource type="Script" path="res://assets/combat/projectile/projectile.gd" id="1_proj"]
[ext_resource type="Texture2D" path="res://assets/weapons/polehammer/polehammer.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hammer"]
size = Vector2(147, 8)

[node name="PolehammerProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 5
monitorable = false
script = ExtResource("1_proj")
launch_angle_deg = 45.0
fallback_speed = 600.0
max_lifetime = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hammer")

[node name="Visual" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_tex")
